KeeperApp/Controls/PasswordBoxWithGenerator.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="KeeperApp.Controls.PasswordBoxWithGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox LostFocus="HidePassword" Password="{x:Bind Password, Mode=TwoWay}" PasswordRevealMode="{x:Bind PasswordRevealMode, Mode=TwoWay}" Margin="0,0,10,0" x:Name="PasswordBox"
                     Grid.Column="0" PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}" Header="{x:Bind Header, Mode=OneWay}"/>
        <Button x:Name="GenerateButton" VerticalAlignment="Bottom" Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Assets/generate.png" Width="24" Height="24"/>
            <ToolTipService.ToolTip>
                <ToolTip Content="Generate password"/>
            </ToolTipService.ToolTip>
            <Button.Flyout>
                <Flyout x:Name="Flyout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Select password properties"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Lowercase" IsChecked="{x:Bind UseLowercase, Mode=TwoWay}"/>
                        <CheckBox Grid.Row="1" Grid.Column="2" Content="Uppercase" IsChecked="{x:Bind UseUppercase, Mode=TwoWay}"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Content="Digits" IsChecked="{x:Bind UseDigits, Mode=TwoWay}"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" Content="Special" IsChecked="{x:Bind UseSpecialCharacters, Mode=TwoWay}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Header="Password length" Text="{x:Bind PasswordLength, Mode=TwoWay}"/>
                        <Button Grid.Row="4" Grid.Column="1" Margin="10" Content="Cancel">
                            <interaction:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:CallMethodAction MethodName="Hide" TargetObject="{x:Bind Flyout, Mode=OneWay}"/>
                                </core:EventTriggerBehavior>
                            </interaction:Interaction.Behaviors>
                        </Button>
                        <Button Grid.Row="4" Grid.Column="2" Margin="10" Content="Generate">
                            <interaction:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:CallMethodAction MethodName="GeneratePassword" TargetObject="{x:Bind}"/>
                                    <core:CallMethodAction MethodName="Hide" TargetObject="{x:Bind Flyout, Mode=OneWay}"/>
                                </core:EventTriggerBehavior>
                            </interaction:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
