KeeperApp/Views/AddLoginDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="KeeperApp.Views.AddLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:KeeperApp.Controls"
    CloseButtonText="{x:Bind ViewModel.Cancel}"
    PrimaryButtonText="{x:Bind ViewModel.Save}"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveRecordCommand, Mode=OneWay}"
    mc:Ignorable="d">

    <StackPanel Width="300">
        <TextBlock Text="{x:Bind ViewModel.PageTitle}" FontSize="20" Margin="0,10"/>
        <TextBox PlaceholderText="{x:Bind ViewModel.TitlePlaceholder}" Text="{x:Bind ViewModel.RecordTitle, Mode=TwoWay}" Margin="0,10"/>
        <TextBox PlaceholderText="{x:Bind ViewModel.LoginPlaceholder}" Text="{x:Bind ViewModel.Login, Mode=TwoWay}" Margin="0,10"/>
        <controls:PasswordBoxWithGenerator PlaceholderText="{x:Bind ViewModel.PasswordPlaceholder}" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Margin="0,10"/>
        <TextBox PlaceholderText="{x:Bind ViewModel.UrlPlaceholder}" Text="{x:Bind ViewModel.Url, Mode=TwoWay}" Margin="0,10"/>
        <TextBox PlaceholderText="{x:Bind ViewModel.NotesPlaceholder}" Text="{x:Bind ViewModel.Notes, Mode=TwoWay}" Margin="0,10"/>
        <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" Foreground="Red" FontSize="12" Margin="0,10"/>
    </StackPanel>
</ContentDialog>
