KeeperApp/Views/AddRecordDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="KeeperApp.Views.AddRecordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:KeeperApp.Behaviors"
    CloseButtonText="{x:Bind ViewModel.Cancel}"
    PrimaryButtonText="{x:Bind ViewModel.Save}"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveRecordCommand, Mode=OneWay}"
    mc:Ignorable="d">
    <ScrollViewer Height="400">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <TextBlock Text="{x:Bind ViewModel.Title}" FontSize="20" Margin="0,10"/>
            <ComboBox x:Name="TypeSelector" 
                      ItemsSource="{x:Bind ViewModel.RecordTypes}"
                      SelectedItem="{x:Bind ViewModel.SelectedRecordType, Mode=TwoWay}"
                      Margin="0,10">
                <interaction:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <behaviors:PopulateAddRecordInputsAction Container="{x:Bind InputsContainer, Mode=OneWay}" Properties="{x:Bind ViewModel.Properties, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interaction:Interaction.Behaviors>
            </ComboBox>
            <StackPanel x:Name="InputsContainer" Margin="0,10"/>
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" Foreground="Red" FontSize="12" Margin="0,10"/>
        </StackPanel>
    </ScrollViewer>
    <interaction:Interaction.Behaviors>
        <!-- Since behaviors require some elements and ViewModel to be initialized when SelectedIndex is set, we cannot put assignment of this property directly to ComboBox definition -->
        <core:EventTriggerBehavior EventName="Loaded">
            <core:ChangePropertyAction TargetObject="{x:Bind TypeSelector, Mode=OneWay}" PropertyName="SelectedIndex" Value="0"/>
        </core:EventTriggerBehavior>
        <behaviors:ValidateInputBehavior/>
    </interaction:Interaction.Behaviors>
</ContentDialog>
