KeeperApp/Views/CardCredentialsRecordDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.CardCredentialsRecordDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customConverters="using:KeeperApp.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:KeeperApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <customConverters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <StackPanel Width="400">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
                Command="{x:Bind ViewModel.EnterEditingModeCommand, Mode=OneWay}" Background="Transparent" BorderBrush="Transparent">
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button Margin="10" Content="{x:Bind ViewModel.Cancel}" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                Command="{x:Bind ViewModel.CancelChangesCommand, Mode=OneWay}"/>
            <Button Margin="10" Content="{x:Bind ViewModel.Save}" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                Command="{x:Bind ViewModel.SaveChangesCommand, Mode=OneWay}"/>
            <Button Margin="10" Background="Transparent" BorderBrush="Transparent">
                <SymbolIcon Symbol="Cancel"/>
                <interaction:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{x:Bind Parent}" PropertyName="Content" Value="{x:Null}"/>
                    </core:EventTriggerBehavior>
                </interaction:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <TextBox PlaceholderText="{x:Bind ViewModel.TitleLabel}" Header="{x:Bind ViewModel.TitleLabel}" Margin="10"
             Text="{x:Bind ViewModel.Record.Title, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
        <TextBox PlaceholderText="{x:Bind ViewModel.CardNumberLabel}" Header="{x:Bind ViewModel.CardNumberLabel}" Margin="10"
             Text="{x:Bind ViewModel.Record.CardNumber, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
        <controls:ExpiryDateBox Margin="10" Header="{x:Bind ViewModel.ExpirationDateLabel}" Value="{x:Bind ViewModel.Record.ExpiryDate, Mode=TwoWay}"
                                IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
        <controls:CvvBox Margin="10" Header="{x:Bind ViewModel.CvvLabel}" PlaceholderText="{x:Bind ViewModel.CvvLabel}"
                         Cvv="{x:Bind ViewModel.Record.Cvv, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
    </StackPanel>
</Page>
