KeeperApp/Views/EditRecordWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="KeeperApp.Views.EditRecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:KeeperApp.Behaviors"
    CloseButtonText="Cancel"
    PrimaryButtonText="Save"
    PrimaryButtonCommand="{Binding SaveEditingCommang}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" Width="300">
        <TextBlock Text="Edit login" FontSize="20" Margin="0,10"/>
        <TextBox Text="{Binding Title, Mode=TwoWay}" PlaceholderText="Title*" Margin="0,10"/>
        <TextBox Text="{Binding Login, Mode=TwoWay}" PlaceholderText="Login*" Margin="0,10"/>
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password*" Margin="0,10"/>
        <TextBox Text="{Binding Url, Mode=TwoWay}" PlaceholderText="Url" Margin="0,10"/>
        <TextBox Text="{Binding Notes, Mode=TwoWay}" PlaceholderText="Notes" Margin="0,10"/>
    </StackPanel>
    <interaction:Interaction.Behaviors>
        <behaviors:ValidateInputBehavior/>
    </interaction:Interaction.Behaviors>
    <ContentControl.ContextFlyout>
        <Flyout>
            <TextBlock Text="Please fill in all '*' marked fields" Foreground="Red"/>
        </Flyout>
    </ContentControl.ContextFlyout>
</ContentDialog>