KeeperApp/Views/FolderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.FolderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:customConverters="using:KeeperApp.Converters"
    xmlns:records="using:KeeperApp.Records"
    xmlns:proxy="using:KeeperApp.Proxy"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <customConverters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"/>
        <proxy:BindingProxy Data="{x:Bind ViewModel, Mode=OneWay}" x:Key="ViewModelProxy"/>
    </Page.Resources>

    <StackPanel Width="400">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
            Command="{x:Bind ViewModel.EnterEditingModeCommand, Mode=OneWay}" Background="Transparent" BorderBrush="Transparent">
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button Margin="10" Content="{x:Bind ViewModel.Cancel}" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
            Command="{x:Bind ViewModel.CancelChangesCommand, Mode=OneWay}"/>
            <Button Margin="10" Content="{x:Bind ViewModel.Save}" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
            Command="{x:Bind ViewModel.SaveChangesCommand, Mode=OneWay}"/>
            <Button Margin="10" Background="Transparent" BorderBrush="Transparent">
                <SymbolIcon Symbol="Cancel"/>
                <interaction:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{x:Bind Parent}" PropertyName="Content" Value="{x:Null}"/>
                    </core:EventTriggerBehavior>
                </interaction:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <TextBox PlaceholderText="{x:Bind ViewModel.TitleLabel}" Header="{x:Bind ViewModel.TitleLabel}" Margin="10"
                 Text="{x:Bind ViewModel.Record.Title, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" Text="{x:Bind ViewModel.RecordsLabel}" Margin="10" VerticalAlignment="Center"/>
            <Button Margin="10" BorderBrush="Transparent" Background="Transparent" 
                    Visibility="{x:Bind ViewModel.ReadOnlyMode, Converter={StaticResource ReversedBoolToVisibilityConverter}, Mode=OneWay}">
                <SymbolIcon Symbol="Add"/>
                <Button.Flyout>
                    <Flyout>
                        <ListBox Height="250" Background="Transparent" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.FreeRecords, Mode=OneWay}" x:Name="FreeRecordsContainer">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="records:Record">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="Icon" Source="{Binding IconPath}" Height="16" Margin="5" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="18" Text="{x:Bind Title}" Margin="5" VerticalAlignment="Center"/>
                                        <Button Margin="5" FontSize="18" BorderBrush="Transparent" Background="Transparent"
                                                Command="{Binding Data.AddRecordToFolderCommand, Source={StaticResource ViewModelProxy}}" CommandParameter="{Binding}">
                                            <SymbolIcon Symbol="Add"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{x:Bind ViewModel.AddedRecords, Mode=OneWay}" SelectionMode="Single" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="records:Record">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Icon" Source="{Binding IconPath}" Height="16" Margin="10"/>
                        <TextBlock Text="{x:Bind Title}" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <Button Content="-" Margin="10" FontSize="18" Command="{Binding Data.RemoveRecordFromFolderCommand, Source={StaticResource ViewModelProxy}}" CommandParameter="{Binding}"
                                BorderBrush="Transparent" Background="Transparent" Visibility="{Binding Data.ReadOnlyMode, Source={StaticResource ViewModelProxy}, Converter={StaticResource ReversedBoolToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
