KeeperApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:customConverters="using:KeeperApp.Converters"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <StackPanel VerticalAlignment="Center">
        <StackPanel Visibility="{x:Bind ViewModel.EnteringUsername, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox Header="{x:Bind ViewModel.UsernameHeader, Mode=OneWay}"
                     PlaceholderText="{x:Bind ViewModel.UsernameLabel, Mode=OneWay}"
                     Width="300"
                     FontSize="14"
                     Margin="10"
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                     HorizontalAlignment="Center"/>
            <Button Content="{x:Bind ViewModel.ProceedLabel, Mode=OneWay}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.HandleUsernameInputCommand, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Visibility="{x:Bind ViewModel.ConfirmingCode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox PlaceholderText="{x:Bind ViewModel.CodePlaceholder, Mode=OneWay}"
                     Width="300"
                     Header="{x:Bind ViewModel.CodeHeader, Mode=OneWay}"
                     Text="{x:Bind ViewModel.Code, Mode=TwoWay}"
                     FontSize="14"
                     TextWrapping="Wrap"
                     Margin="10"
                     HorizontalAlignment="Center"/>
            <Button Content="{x:Bind ViewModel.Confirm, Mode=OneWay}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.ConfirmCodeCommand, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Visibility="{x:Bind ViewModel.CodeConfirmed, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <PasswordBox PlaceholderText="{x:Bind ViewModel.NewPasswordLabel, Mode=OneWay}"
                         FontSize="14"
                         Width="300"
                         Margin="10"
                         Password="{x:Bind ViewModel.NewPassword, Mode=TwoWay}"
                         HorizontalAlignment="Center"/>
            <PasswordBox PlaceholderText="{x:Bind ViewModel.ConfirmNewPasswordLabel}"
                         FontSize="14"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"
                         Width="300"
                         Margin="10"
                         HorizontalAlignment="Center"/>
            <Button Content="{x:Bind ViewModel.ResetPasswordLabel, Mode=OneWay}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.ResetPasswordCommand, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                   Foreground="Red"
                   FontSize="12"
                   Margin="10"
                   HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
