KeeperApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:records="using:KeeperApp.Records"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:KeeperApp.Behaviors"
    xmlns:proxy="using:KeeperApp.Proxy"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <proxy:BindingProxy Data="{x:Bind ViewModel}" x:Key="ViewModelProxy"/>
        <proxy:BindingProxy Data="{x:Bind DetailsContainer}" x:Key="DetailsContainerProxy"/>
    </Page.Resources>
    <Grid Padding="20" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Padding="10" Width="auto" Grid.ColumnSpan="2"
                    Orientation="Horizontal" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
            <TextBlock Text="Keeper Vault" FontSize="24"/>
            <Button Margin="15,0,0,0" Padding="10" Background="{ThemeResource SystemColorControlAccentColor}" CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Margin="5,0,0,0" Text="Add Record"/>
                </StackPanel>
                <interaction:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:InvokeContentDialogAction ContentDialog="local:AddRecordDialog"/>
                    </core:EventTriggerBehavior>
                </interaction:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <TreeView ItemsSource="{x:Bind ViewModel.Records, Mode=OneWay}" Margin="0,20,0,0" x:Name="RecordsView">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <Image x:Name="Icon" Source="{Binding IconPath}" Height="32"/>
                            <StackPanel RelativePanel.RightOf="Icon" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" 
                                    Margin="10,0,0,0" Padding="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Subtitle}" FontSize="14" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Padding="5" Margin="0,0,10,0" VerticalAlignment="Center">
                                <Button Padding="10" Margin="0,0,10,0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" CornerRadius="20">
                                    <SymbolIcon Symbol="Edit"/>
                                    <interaction:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <behaviors:ShowRecordDetailsAction Container="{Binding Data, Source={StaticResource DetailsContainerProxy}}" Path="OriginalSource.DataContext" EnableEditing="True"/>
                                        </core:EventTriggerBehavior>
                                    </interaction:Interaction.Behaviors>
                                </Button>
                                <Button Padding="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}" CornerRadius="20">
                                    <SymbolIcon Symbol="Delete"/>
                                    <Button.Flyout>
                                        <Flyout x:Name="ConfirmationFlyout">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Are you sure you want to delete this record?" Margin="10"/>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Content="Yes" Padding="10" Margin="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                        <interaction:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Click">
                                                                <core:InvokeCommandAction Command="{Binding Data.DeleteRecordCommand, Source={StaticResource ViewModelProxy}}" CommandParameter="{Binding}"/>
                                                            </core:EventTriggerBehavior>
                                                        </interaction:Interaction.Behaviors>
                                                    </Button>
                                                    <Button Content="No" Padding="10" Margin="10" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                                        <interaction:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Click">
                                                                <core:CallMethodAction TargetObject="{Binding ElementName=ConfirmationFlyout}" MethodName="Hide"/>
                                                            </core:EventTriggerBehavior>
                                                        </interaction:Interaction.Behaviors>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </RelativePanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <interaction:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemInvoked">
                        <behaviors:ShowRecordDetailsAction Container="{Binding ElementName=DetailsContainer}" Path="InvokedItem" EnableEditing="False"/>
                    </core:EventTriggerBehavior>
                </interaction:Interaction.Behaviors>
            </TreeView>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="DetailsContainer"/>
    </Grid>
</Page>
