KeeperApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:records="using:KeeperApp.Records"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:KeeperApp.Behaviors"
    xmlns:proxy="using:KeeperApp.Proxy"
    xmlns:converters="using:KeeperApp.Converters"
    xmlns:factoires="using:KeeperApp.Views.ViewFactories"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <proxy:BindingProxy Data="{x:Bind ViewModel}" x:Key="ViewModelProxy"/>
        <proxy:BindingProxy Data="{x:Bind DetailsContainer}" x:Key="DetailsContainerProxy"/>
        <converters:RecordTypeToViewFactoryConverter x:Key="RecordTypeToViewFactoryConverter"/>
    </Page.Resources>
    <Grid Padding="20" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Padding="10">
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="800" x:Name="SearchBox">
                <interaction:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interaction:Interaction.Behaviors>
            </AutoSuggestBox>
        </StackPanel>
        <StackPanel Padding="10" Width="auto" Grid.ColumnSpan="2" Grid.Row="1"
                    Orientation="Horizontal" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
            <TextBlock Text="{x:Bind ViewModel.Title}" FontSize="24"/>
            <Button Margin="15,0,0,0" Padding="10" Background="{ThemeResource SystemColorControlAccentColor}" CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Margin="5,0,0,0" Text="{x:Bind ViewModel.AddRecordButtonLabel}"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="Flyout">
                        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Height="130">
                            <StackPanel>
                                <Button Content="{x:Bind ViewModel.AddFolderButtonLabel}" Padding="10" Margin="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                    <interaction:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <behaviors:ShowAddRecordDialogAction>
                                                <behaviors:ShowAddRecordDialogAction.Factory>
                                                    <factoires:FolderViewsFactory/>
                                                </behaviors:ShowAddRecordDialogAction.Factory>
                                            </behaviors:ShowAddRecordDialogAction>
                                            <core:CallMethodAction MethodName="Hide" TargetObject="{x:Bind Flyout}"/>
                                        </core:EventTriggerBehavior>
                                    </interaction:Interaction.Behaviors>
                                </Button>
                                <Button Content="{x:Bind ViewModel.AddLoginRecordButtonLabel}" Padding="10" Margin="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                    <interaction:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <behaviors:ShowAddRecordDialogAction>
                                                <behaviors:ShowAddRecordDialogAction.Factory>
                                                    <factoires:LoginRecordViewsFactory/>
                                                </behaviors:ShowAddRecordDialogAction.Factory>
                                            </behaviors:ShowAddRecordDialogAction>
                                            <core:CallMethodAction MethodName="Hide" TargetObject="{x:Bind Flyout}"/>
                                        </core:EventTriggerBehavior>
                                    </interaction:Interaction.Behaviors>
                                </Button>
                                <Button Content="{x:Bind ViewModel.AddtCardCredentialsRecordButtonLabel}" Padding="10" Margin="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                    <interaction:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <behaviors:ShowAddRecordDialogAction>
                                                <behaviors:ShowAddRecordDialogAction.Factory>
                                                    <factoires:CardCredentialsRecordViewsFactory/>
                                                </behaviors:ShowAddRecordDialogAction.Factory>
                                            </behaviors:ShowAddRecordDialogAction>
                                            <core:CallMethodAction MethodName="Hide" TargetObject="{x:Bind Flyout}"/>
                                        </core:EventTriggerBehavior>
                                    </interaction:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <TreeView ItemsSource="{x:Bind ViewModel.Records.RootItems, Mode=OneWay}" Margin="0,20,0,0" x:Name="RecordsView">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem ItemsSource="{Binding Children}">
                            <interaction:Interaction.Behaviors>
                                <behaviors:MainTreeDragAndDropBehavior/>
                            </interaction:Interaction.Behaviors>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Icon" Source="{Binding Record.IconPath}" Height="32"/>
                                <StackPanel Margin="10,0,0,0" Padding="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="{Binding Record.Title}" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Record.Subtitle}" FontSize="14" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                </StackPanel>
                                <!-- This text block is used so empty space is clickable -->
                                <TextBlock Grid.Column="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Padding="5" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Padding="10" Margin="0,0,10,0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" CornerRadius="20">
                                        <SymbolIcon Symbol="Edit"/>
                                        <interaction:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <behaviors:ShowRecordDetailsAction Frame="{Binding Data, Source={StaticResource DetailsContainerProxy}}" RecordId="{Binding Record.Id}" 
                                                                               Factory="{Binding Record, Converter={StaticResource RecordTypeToViewFactoryConverter}}" EnableEditing="True"/>
                                            </core:EventTriggerBehavior>
                                        </interaction:Interaction.Behaviors>
                                    </Button>
                                    <Button Padding="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}" CornerRadius="20">
                                        <SymbolIcon Symbol="Delete"/>
                                        <Button.Flyout>
                                            <Flyout x:Name="ConfirmationFlyout">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Data.DeleteRecordPrompt, Source={StaticResource ViewModelProxy}}" Margin="10"/>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button Content="{Binding Data.Yes, Source={StaticResource ViewModelProxy}}" Padding="10" Margin="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                            <interaction:Interaction.Behaviors>
                                                                <core:EventTriggerBehavior EventName="Click">
                                                                    <core:InvokeCommandAction Command="{Binding Data.DeleteRecordCommand, Source={StaticResource ViewModelProxy}}" CommandParameter="{Binding Record}"/>
                                                                </core:EventTriggerBehavior>
                                                            </interaction:Interaction.Behaviors>
                                                        </Button>
                                                        <Button Content="{Binding Data.No, Source={StaticResource ViewModelProxy}}" Padding="10" Margin="10" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                                            <interaction:Interaction.Behaviors>
                                                                <core:EventTriggerBehavior EventName="Click">
                                                                    <core:CallMethodAction TargetObject="{Binding ElementName=ConfirmationFlyout}" MethodName="Hide"/>
                                                                </core:EventTriggerBehavior>
                                                            </interaction:Interaction.Behaviors>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <interaction:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                        <behaviors:ShowRecordDetailsAction Frame="{Binding Data, Source={StaticResource DetailsContainerProxy}}" RecordId="{Binding Record.Id}" 
                                                                       Factory="{Binding Record, Converter={StaticResource RecordTypeToViewFactoryConverter}}" EnableEditing="False"/>
                                    </core:EventTriggerBehavior>
                                </interaction:Interaction.Behaviors>
                            </Grid>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Frame Grid.Column="1" Grid.Row="2" x:Name="DetailsContainer"/>
    </Grid>
</Page>
