KeeperApp/Views/LoginRecordDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.LoginRecordDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:KeeperApp.Controls"
    xmlns:customConverters="using:KeeperApp.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <customConverters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <StackPanel Width="400">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
                    Command="{x:Bind ViewModel.EnterEditingModeCommand, Mode=OneWay}" Background="Transparent" BorderBrush="Transparent">
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button Margin="10" Content="{x:Bind ViewModel.Cancel}" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                    Command="{x:Bind ViewModel.CancelChangesCommand, Mode=OneWay}"/>
            <Button Margin="10" Content="{x:Bind ViewModel.Save}" Visibility="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                    Command="{x:Bind ViewModel.SaveChangesCommand, Mode=OneWay}"/>
            <Button Margin="10" Background="Transparent" BorderBrush="Transparent">
                <SymbolIcon Symbol="Cancel"/>
                <interaction:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{x:Bind Parent}" PropertyName="Content" Value="{x:Null}"/>
                    </core:EventTriggerBehavior>
                </interaction:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <TextBox PlaceholderText="{x:Bind ViewModel.TitleLabel}" Header="{x:Bind ViewModel.TitleLabel}" Margin="10"
                 Text="{x:Bind ViewModel.Record.Title, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
        <TextBox PlaceholderText="{x:Bind ViewModel.LoginLabel}" Header="{x:Bind ViewModel.LoginLabel}" Margin="10"
                 Text="{x:Bind ViewModel.Record.Login, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
        <controls:PasswordBoxWithGenerator PlaceholderText="{x:Bind ViewModel.PasswordLabel}" Header="{x:Bind ViewModel.PasswordLabel}" Margin="10"
                                           Password="{x:Bind ViewModel.Record.Password, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
        <TextBox PlaceholderText="{x:Bind ViewModel.UrlLabel}" Header="{x:Bind ViewModel.UrlLabel}" Margin="10"
                 Text="{x:Bind ViewModel.Record.Url, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
        <TextBox PlaceholderText="{x:Bind ViewModel.NotesLabel}" Header="{x:Bind ViewModel.NotesLabel}" Margin="10"
                 Text="{x:Bind ViewModel.Record.Notes, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.ReadOnlyMode, Mode=OneWay}"/>
    </StackPanel>
</Page>
