KeeperApp/Views/PasswordAnalysisPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.PasswordAnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:KeeperApp.Models"
    xmlns:converters="using:KeeperApp.Converters"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:KeeperApp.Behaviors"
    xmlns:proxy="using:KeeperApp.Proxy"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"/>
        <converters:RecordTypeToViewFactoryConverter x:Key="RecordTypeToViewFactoryConverter"/>
        <proxy:BindingProxy Data="{x:Bind DetailsContainer}" x:Key="DetailsContainerProxy"/>
    </Page.Resources>

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="36"
            HorizontalTextAlignment="Center"
            Text="{x:Bind ViewModel.Title, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="1"
            FontSize="60"
            HorizontalTextAlignment="Center"
            Text="{x:Bind ViewModel.AverageScore, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="2"
            FontSize="24"
            HorizontalTextAlignment="Center"
            Text="{x:Bind ViewModel.AverageScoreLabel}"/>
        <Button
            Grid.Row="3"
            Content="{x:Bind ViewModel.AnalyzePasswordsLabel}"
            Command="{x:Bind ViewModel.AnalyzePasswordsCommand}"
            HorizontalAlignment="Center"/>
        <ScrollViewer
            Grid.Row="4"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Auto">
            <ListView
                ItemsSource="{x:Bind ViewModel.Results}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordAnalysisResult">
                        <Grid Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ExpandToggler" Content="+" Background="Transparent" 
                                    BorderBrush="Transparent" Visibility="{x:Bind Pass, Converter={StaticResource ReversedBoolToVisibilityConverter}}">
                                <interaction:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <behaviors:ToggleVisibilityAction Target="{Binding ElementName=ErrorsView}" Invoker="{Binding ElementName=ExpandToggler}"/>
                                    </core:EventTriggerBehavior>
                                </interaction:Interaction.Behaviors>
                            </Button>
                            <Image Source="{x:Bind Record.IconPath}" Height="32" Grid.Column="1" Margin="0,0,10,0"/>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{x:Bind Record.Title}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Record.Subtitle}" FontSize="14" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Score}" Foreground="{x:Bind Pass, Converter={StaticResource BoolToBrushConverter}}" Grid.Column="3"
                                       VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <ListView Grid.Row="1" Grid.ColumnSpan="4" SelectionMode="None" ItemsSource="{x:Bind FailureMessages}" x:Name="ErrorsView" Visibility="Collapsed">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="•" FontSize="18" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding}" FontSize="14" Foreground="Red" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <interaction:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerPressed">
                                    <behaviors:ShowRecordDetailsAction Frame="{Binding Data, Source={StaticResource DetailsContainerProxy}}" 
                                                                       RecordId="{x:Bind Record.Id}" 
                                                                       Factory="{Binding Record, Converter={StaticResource RecordTypeToViewFactoryConverter}}" 
                                                                       EnableEditing="False"/>
                                </core:EventTriggerBehavior>
                            </interaction:Interaction.Behaviors>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Frame Grid.Column="1" Grid.RowSpan="5" x:Name="DetailsContainer"/>
    </Grid>

    <interaction:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.AnalyzePasswordsCommand}"/>
        </core:EventTriggerBehavior>
    </interaction:Interaction.Behaviors>
    
</Page>
