KeeperApp/Views/RecordInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.RecordInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:KeeperApp.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:customConverters="using:KeeperApp.Converters"
    mc:Ignorable="d"
    MinWidth="600"
    MaxWidth="800">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <customConverters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"/>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" HorizontalAlignment="Right" Command="{x:Bind ViewModel.SaveChangesCommand, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsInEditingMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Content="Save"/>
            <Button Margin="10" HorizontalAlignment="Right" Command="{x:Bind ViewModel.CancelChangesCommand, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsInEditingMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Content="Cancel"/>
            <Button Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Command="{x:Bind ViewModel.EnterEditingModeCommand, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsInEditingMode, Converter={StaticResource ReversedBoolToVisibilityConverter}, Mode=OneWay}">
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                <SymbolIcon Symbol="Cancel"/>
                <interaction:Interaction.Behaviors>
                    <behaviors:ClosePageButtonBehavior/>
                </interaction:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <StackPanel x:Name="ContentContainer">
            <interaction:Interaction.Behaviors>
                <behaviors:DetailsPageBehavior Record="{x:Bind ViewModel.Record, Mode=TwoWay}" IsInEditingMode="{x:Bind ViewModel.IsInEditingMode, Mode=TwoWay}"/>
            </interaction:Interaction.Behaviors>
        </StackPanel>
    </StackPanel>
</Page>

