KeeperApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:customConverters="using:KeeperApp.Converters"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:behaviors="using:KeeperApp.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <customConverters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"/>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <ScrollViewer Height="700" VerticalAlignment="Top">
        <StackPanel>
            <TextBlock FontSize="30" Text="{Binding Title}" Margin="15"/>
            <TextBlock FontSize="20" Text="{Binding Language}" Margin="10"/>
            <ComboBox Margin="10">
                <ComboBox.Items>
                    <ComboBoxItem Content="English" Tag="en-US"/>
                    <ComboBoxItem Content="Українська" Tag="uk"/>
                </ComboBox.Items>
                <interaction:Interaction.Behaviors>
                    <behaviors:LanguageSelectorBehavior/>
                </interaction:Interaction.Behaviors>
            </ComboBox>
            <TextBlock FontSize="20" Margin="10" Text="Email"/>
            <TextBlock FontSize="14" Text="{Binding EmailConfirmationDescription}" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Width="260" Margin="0,5,15,10" Text="{Binding Email, Mode=TwoWay}"/>
                <Button Content="{Binding Save}" Margin="10,5,15,10" Command="{Binding SaveEmailCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsEmailConfirmationActive, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBox Width="260" Margin="0,5,15,10" Text="{Binding EmailConfirmation, Mode=TwoWay}" PlaceholderText="{Binding ConfirmationCodePlaceholder}"/>
                <Button Content="{Binding Confirm}" Margin="10,5,15,10" Command="{Binding ConfirmEmailCommand}"/>
            </StackPanel>
            <TextBlock FontSize="10" Foreground="Red" Margin="10" Text="{Binding EmailConfirmationError}"/>
            <TextBlock FontSize="10" Foreground="Orange" Margin="10" Text="You haven't confirmed your email yet. Consider doing it now in order to be able to reset password when necessary."
                       Visibility="{Binding IsEmailConfirmed, Converter={StaticResource ReversedBoolToVisibilityConverter}}"/>
            <TextBlock FontSize="20" Text="Windows Hello" Margin="10"/>
            <TextBlock FontSize="14" Text="{Binding WindwsHelloDescription}" Margin="10"/>
            <Button Margin="10"  Content="{Binding EnableWindowsHelloLabel}" 
                Visibility="{Binding IsWindowsHelloConnected, Converter={StaticResource ReversedBoolToVisibilityConverter}}" Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                Command="{Binding EnableWindowsHelloCommand}"/>
            <Button Margin="10" Content="{Binding DisableWindowsHelloLabel}" 
                Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}" Visibility="{Binding IsWindowsHelloConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding DisableWindowsHelloCommand}"/>
            <TextBlock x:Name="WindowsHelloInfo" FontSize="12" Foreground="Red" Text="{Binding WindowsHelloUnaccessible}" Margin="10"
                   Visibility="{Binding IsWindowsHelloAvailable, Converter={StaticResource ReversedBoolToVisibilityConverter}}"/>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock FontSize="20" Text="{Binding ChangeMasterPassword}"/>
                <SymbolIcon Symbol="Permissions" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <PasswordBox Width="200" PlaceholderText="{Binding CurrentPasswordLabel}" Margin="0,5,15,10" Password="{Binding CurrentPassword, Mode=TwoWay}"/>
                <PasswordBox Width="200" PlaceholderText="{Binding NewPasswordLabel}" Margin="10,5,15,10" Password="{Binding NewPassword, Mode=TwoWay}"/>
                <PasswordBox Width="200" PlaceholderText="{Binding ConfirmNewPasswordLabel}" Margin="10,5,15,10" Password="{Binding ConfirmPassword, Mode=TwoWay}"/>
                <Button Content="{Binding ChangeMasterPassword}" Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}" Margin="10,5,15,10" Width="200" Command="{Binding ChangePasswordCommand}"/>
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="12" Margin="10" Text="{Binding ChangePasswordError}"/>
            <TextBlock FontSize="20" Margin="10" Text="{Binding ExportAndImportHeader}"/>
            <TextBlock FontSize="14" Margin="10" Text="{Binding ExportDescription}"/>
            <Button Content="Export records" Margin="10" Width="200" Command="{Binding ExportRecordsCommand}"/>
            <TextBlock FontSize="14" Margin="10" Text="{Binding ImportDescription}"/>
            <Button Content="Import records" Margin="10" Width="200" Command="{Binding ImportRecordsCommand}"/>
            <TextBlock FontSize="20" Margin="10"  Text="{Binding DeleteAccountLabel}"/>
            <TextBlock FontSize="14" Margin="10" Text="{Binding DeleteAccountWarning}"/>
            <Button Content="{Binding DeleteAccountLabel}" Margin="10" Width="200" Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}">
                <Button.Flyout>
                    <Flyout Placement="RightEdgeAlignedTop" x:Name="DeleteAccountFlyout">
                        <StackPanel>
                            <TextBlock Text="{Binding DeleteAccountPrompt}"/>
                            <PasswordBox Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="{Binding Delete}" Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}" Margin="5" Command="{Binding DeleteAccountCommand}"/>
                                <Button Content="{Binding Cancel}" Margin="5">
                                    <interaction:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:CallMethodAction MethodName="Hide" TargetObject="{x:Bind DeleteAccountFlyout}"/>
                                        </core:EventTriggerBehavior>
                                    </interaction:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
