KeeperApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                Padding="10">
        <TextBlock Text="{Binding SignInTitle}"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,25"/>
        <TextBox Text="{Binding Username, Mode=TwoWay}" PlaceholderText="{Binding UsernamePlaceholder}" MinWidth="200" MaxWidth="300" Margin="30,10"/>
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" PlaceholderText="{Binding PasswordPlaceholder}" MinWidth="200" MaxWidth="300" Margin="30,10"/>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontSize="12" Margin="30,10"/>
        <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <Button Content="{Binding SignInVerb}" HorizontalAlignment="Center" Margin="10,5" Command="{Binding SignInCommand}"/>
            <Button Margin="10,5" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding IsWindowsHelloConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding WindowsHelloSignInCommand}">
                <Image Source="/Assets/WindowsHello.png" Height="18" Margin="5,0"/>
            </Button>
        </StackPanel>
        <HyperlinkButton HorizontalAlignment="Center">
            <TextBlock Text="{Binding RegisterLink}"
                       FontSize="14"
                       TextDecorations="Underline"/>
            <interaction:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="KeeperApp.Views.RegisterPage"/>
                </core:EventTriggerBehavior>
            </interaction:Interaction.Behaviors>
        </HyperlinkButton>
        <HyperlinkButton HorizontalAlignment="Center">
            <TextBlock Text="{Binding ForgotPasswordLabel}"
                       FontSize="14"
                       TextDecorations="Underline"/>
            <interaction:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="KeeperApp.Views.ForgotPasswordPage"/>
                </core:EventTriggerBehavior>
            </interaction:Interaction.Behaviors>
        </HyperlinkButton>
    </StackPanel>
</Page>
