KeeperApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeeperApp.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeeperApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                Padding="10">
        <TextBlock Text="Sign in"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,25"/>
        <TextBox Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Username" MinWidth="200" MaxWidth="300" Margin="30,10"/>
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" MinWidth="200" MaxWidth="300" Margin="30,10"/>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontSize="12" Margin="30,10"/>
        <Button Content="Sign in" HorizontalAlignment="Center" Margin="0,5" Command="{Binding SignInCommand}"/>
        <HyperlinkButton HorizontalAlignment="Center">
            <TextBlock Text="Don't have an account? Register!"
                       FontSize="14"
                       TextDecorations="Underline"/>
            <interaction:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="KeeperApp.Views.RegisterPage"/>
                </core:EventTriggerBehavior>
            </interaction:Interaction.Behaviors>
        </HyperlinkButton>
    </StackPanel>
</Page>
